version: '2'

services:
  postgresql:
    image: docker.io/bitnami/postgresql:15
    # ports:
    #   - '5432:5432'
    volumes:
      - 'postgresql_data:/bitnami/postgresql'
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'

  iot-server:
    image: iot-server:0.1
    ports:
      - 8080:8080
    environment:
      - MASTER_TOKEN=alex
      - DATABASE_URL=postgresql://postgres:12345678@postgresql/data
    depends_on:
      - postgresql

volumes:
  postgresql_data:
    driver: local
